{
  "name": "codepipeline-github-status",
  "version": "1.0.0",
  "description": "Report status from CodePipeline to Github",
  "main": "index.ts",
  "repository": "git@github.com:fishbrain/codepipeline-github-status.git",
  "author": "Erik Dalén <erik.gustav.dalen@gmail.com>",
  "license": "Apache-2.0",
  "scripts": {
    "test": "eslint --ext ts,js . && npx sls package",
    "lint": "eslint --ext ts,js .",
    "deploy": "serverless deploy",
    "build": "tsc"
  },
  "dependencies": {
    "@octokit/rest": "^18.5.2",
    "aws-sdk": "^2.883.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.75",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.37",
    "eslint": "^7.23.0",
    "eslint-config-fishbrain-base": "^2.1.1",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "serverless": "^2.35.0",
    "serverless-scriptable-plugin": "^1.1.0",
    "ts-jest": "^26.5.4",
    "ts-loader": "^8.1.0",
    "typescript": "^4.2.4"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "jest": {
    "preset": "ts-jest"
  },
  "eslintIgnore": [
    "dist"
  ],
  "eslintConfig": {
    "extends": [
      "eslint-config-fishbrain-base"
    ],
    "rules": {
      "@typescript-eslint/explicit-function-return-type": "off"
    }
  }
}
