{
  "name": "codepipeline-github-status",
  "version": "1.0.0",
  "description": "Report status from CodePipeline to Github",
  "main": "index.ts",
  "repository": "git@github.com:fishbrain/codepipeline-github-status.git",
  "author": "Erik Dalén <erik.gustav.dalen@gmail.com>",
  "license": "Apache-2.0",
  "scripts": {
    "test": "tslint --project . && npx sls package",
    "lint": "tslint --project .",
    "deploy": "serverless deploy"
  },
  "dependencies": {
    "@octokit/rest": "^16.33.1",
    "aws-sdk": "^2.549.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.33",
    "@types/jest": "^24.0.19",
    "@types/node": "^12.7.12",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "serverless": "^1.54.0",
    "serverless-webpack": "^5.3.1",
    "ts-jest": "^24.1.0",
    "ts-loader": "^6.2.0",
    "tslint": "^5.20.0",
    "tslint-config-fishbrain": "^4.1.0",
    "typescript": "^3.6.4",
    "webpack": "^4.41.1"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
