{
  "name": "codepipeline-github-status",
  "version": "1.0.0",
  "description": "Report status from CodePipeline to Github",
  "main": "index.ts",
  "repository": "git@github.com:fishbrain/codepipeline-github-status.git",
  "author": "Erik Dalén <erik.gustav.dalen@gmail.com>",
  "license": "Apache-2.0",
  "scripts": {
    "test": "eslint --ext ts,js . && npx sls package",
    "lint": "eslint --ext ts,js .",
    "deploy": "serverless deploy",
    "build": "tsc"
  },
  "dependencies": {
    "@octokit/rest": "^18.5.6",
    "aws-sdk": "^2.918.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.76",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.6.1",
    "eslint": "^7.27.0",
    "eslint-config-fishbrain-base": "^2.1.1",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.0.3",
    "prettier": "^2.3.0",
    "serverless": "^2.43.1",
    "serverless-scriptable-plugin": "^1.2.1",
    "ts-jest": "^27.0.2",
    "ts-loader": "^9.2.2",
    "typescript": "^4.3.2"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "jest": {
    "preset": "ts-jest"
  },
  "eslintIgnore": [
    "dist"
  ],
  "eslintConfig": {
    "extends": [
      "eslint-config-fishbrain-base"
    ],
    "rules": {
      "@typescript-eslint/explicit-function-return-type": "off"
    }
  }
}
